{
  "name": "messaging",
  "version": "1.0.0",
  "description": "Utility for various types of messaging implementations",
  "main": "global-messaging.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
